<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:background="@drawable/gradientbackgroundred"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <!--Background [start]-->
    <ImageView
        android:id="@+id/bgFlagView"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:rotation="90"
        android:alpha="0.2"
        app:srcCompat="@drawable/flag_china"
        tools:layout_editor_absoluteX="-156dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--Background [end]-->

    <!--Top section [start]-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/MenuBar">

        <!--Top bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp">

            <!--Home text-->
            <TextView
                android:id="@+id/HomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/home"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="36sp" />


            <!--Search bar-->
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="191dp"
                android:layout_height="33dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/searchbar"
                android:iconifiedByDefault="false" />
        </LinearLayout>
        <!--Top section [end]-->

    <!-- Middle bar [start]-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Welcome text-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:text="@string/welcome"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <!--User pfp-->
        <ImageView
            android:id="@+id/pfpDisplay"

            android:layout_width="120dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:background="@drawable/pfp_xi" />
    </LinearLayout>
    <!--Middle bar [end]-->


    <!--Bottom bar [start]-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/bottomMenuBar"
        android:layout_marginBottom="20dp">

        <!--Rickroullette button-->
        <ImageButton
            android:id="@+id/rickroll"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/agony"
            android:text="@string/rick_roullete"
            android:layout_marginStart="40dp"
            tools:ignore="NestedWeights" />

        <!--Fav songs/Help section-->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!--Fav songs-->
            <TextView
                android:id="@+id/textView3"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginRight="40dp"
                android:textSize="20sp"
                android:text="@string/our_songs"
                android:layout_marginBottom="10dp"
                tools:ignore="RtlHardcoded" />

            <!--Help-->
            <TextView
                android:id="@+id/settings"
                android:onClick="onClickSettings"
                android:clickable="true"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginRight="40dp"
                android:textSize="20sp"
                android:text="@string/settings"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
    <!--Bottom bar [end]-->
</LinearLayout>
    <!--Top section [end]-->

    <!--Recycler view [start]-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MenuBar"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"/>
    <!--Recycler view [end]-->


</androidx.constraintlayout.widget.ConstraintLayout>