<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsscreen"
    android:background="@drawable/gradientbackgroundred"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsMain">

    <LinearLayout
        android:id="@+id/topnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="217dp"
            android:text="Button" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstsetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topnavbar"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/pfpHeader"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="@string/change_profile_picture"
                tools:ignore="RtlHardcoded" />
            <Spinner
                android:id="@+id/pfpSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/countryHeader"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="@string/select_flag_theme"
                tools:ignore="RtlHardcoded" />
            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/rickchanceHeader"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="@string/set_rick_roulette_odds"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/rickrollOddsDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="1 : 6"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/rickrollOddsSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="99"
            android:thumbTint="@color/white"
            android:progressTint="@color/white">
        </SeekBar>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>